<?php get_sidebar(); ?>

<section class="content-right">
<h1 class="main-title"><?php the_title(); ?></h1>
    <div class="content-right__row-services content-right__row-sample">
        <div class="content-right__row-text">
            <h2>Замер</h2>
            <p>В любое удобное время Вы можете пригласить нашего замерщика, который профессионально снимет размеры, продемонстрирует образцы и каталоги, даст необходимые консультации. После этого  наши  менеджеры  просчитают точную сумму заказа и, если Вас все устроит, согласуют  дату выполнения заказа. У нас обширная складская программа и, как правило, мы можем привезти и установить двери в течение  3-5 дней с момента обращения к нам.
                Мы не просто продаем двери, а предлагаем своим клиентам полный сервис - от замера дверей до их установки "под ключ" опытными мастерами.
                <span>Стоимость услуги: 400 рублей. (в пределах города)</span></p>
        </div>
    </div>
    <div class="content-right__row-services content-right__row-delivery">
        <div class="content-right__row-text">
            <h2>Доставка</h2>
            <p>Наш магазин производит доставку  товара своей собственной службой доставки.
                <span>Стоимость доставки:</span> Доставка в пределах города Санкт-Петербурга <span>1 300 рублей.</span>
                <span>Стоимость доставки за город 1 300 + 40 р/км от поста.</span>
                Подъем на этаж при наличии лифта – 150 рублей за одну единицу товара (комплект), при отсутствии или неработоспособности  лифта – 100 рублей один этаж за одну стандартную единицу товара (комплект). </p>
        </div>
    </div>
    <div class="content-right__row-services content-right__row-install">
        <div class="content-right__row-text">
            <h2>Установка</h2>
            <p>Такую важную и ответственную процедуру, как установка межкомнатных дверей, лучше всего доверить специалистам с большим опытом работы, поскольку она требует наличия определенных умений, навыков и набора необходимых профессиональных инструментов. В случае неправильного монтажа даже самое дорогое дверное полотно может утратить свои качественные свойства. При своей, кажущейся на первый взгляд, простоте, данный процесс является довольно трудоемким и требует соблюдения целого ряда особенностей и нюансов, но квалифицированные сотрудники компании «ИнтерДверь» готовы осуществить установку конструкций любой сложности и предоставить целый комплекс сопутствующих услуг, в число которых входят и предварительные замеры с консультациями и последующим техническим заданием.</p>
        </div>
    </div>
    <div class="content-right__text">
        <?php if (have_posts()):
            while (have_posts()): the_post(); ?>
            <?php the_content(); ?>
            <?php endwhile;
        endif; ?>
    </div>
</section>
